<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.cdnfonts.com/css/roboto');
        body {
            font-family: Roboto;
            background: #0093D1;
            font-weight: 400;
            letter-spacing: 0em;
        }
        .card-title {
            font-size: 26px;
            line-height: 30px;
            margin-top: 88px;
        }
        .card-header {
            background-color: transparent;
            border: 0;
        }
        .card-footer {
            font-size: 13px;
            line-height: 26px;
            background-color: transparent;
            border: 0;
        }
        .btn {
            border-radius: 35px; 
        }
        img {
            width: 194px;
            height: 29px;
        }
        .card {
            height: 580px;
            width: 500px;
            margin-top: 20px;
        }
        img {
            margin-top: 68px;
        }
        .form-control {
            border-top: 0;
            border-left: 0;
            border-right: 0;
        }
        .form-control:focus {
            border-color: inherit;
            -webkit-box-shadow: none;
            box-shadow: none;
        }
    </style>
    <script>(function() {
          'use strict';
          window.addEventListener('load', function() {
            $('.alert').hide()
            var forms = document.getElementsByClassName('login');
            var validation = Array.prototype.filter.call(forms, function(form) {
              form.addEventListener('submit', function(event) {
                if (form.checkValidity() !== false) {
                    setTimeout(() => $('.alert').show(),2000);    
                }
                event.preventDefault();
                  event.stopPropagation();
                form.classList.add('was-validated');
              }, false);
            });
          }, false);
        })();
    </script>
</head>
<body>
    <div class="container col-4">
        <div class="card text-center">
            <div class="card-header">    
                <img src="Konductor-Horizontal-Colour.png"/>
            </div>
            <div class="card-body">
                <h5 class="card-title">Log in to Konductor Cloud</h5>
            </div>
            <div class="card-body">
                <form class="login" novalidate>
                    <div class="form-group col-10 mx-auto">
                        <input type="text" name="EmailorID" class="form-control text-center" id="EmailorID" placeholder="Email or ID" required>
                        <div class="invalid-feedback">
                            Please provide a valid Email or ID.
                        </div>
                    </div>
                    <div class="alert alert-danger" role="alert">
                        Your email or ID was incorrect.
                    </div>
                    <button type="submit" class="btn btn-primary col-6" data-toggle="button" aria-pressed="false">
                        Log In
                    </button>
                </form>
            </div>
            <div class="card-footer">
                <a href="mailto:support@konductor.net">Contact Support</a>
            </div>
        </div>
    </div>
</body>
</html>